#Example properties
#Define server aliases to access geotiffs on S3 servers not hosted on Amazon, e.g. https://www.minio.io/ or other. 
#Using the below configuration, the files on the S3 service can be accessed with the following 
#URL style configuration in geoserver: main://bucketname/filename.tiff, where main is the alias for the server.
main.s3.endpoint=http://your-s3-server
main.s3.user=your-s3-user
main.s3.password=your-s3-password

other.s3.endpoint=http://your-other-s3-server
other.s3.user=your-other-s3-user
other.s3.password=your-other-s3-passwordr