# Credentials to access protected layers in WFS servers
# Modify the following domain and credentials, depending on your instance
georchestra.mydomain.org=geoserver_privileged_user:gerlsSnFd6SmM
# Add credentials below in case you have access to other WFS servers
# georchestra.anotherdomain.org=geoserver_privileged_user:gerlsSnFd6SmM
