# General purposes properties

# PostgreSQL server domain name
# default: see default.properties - uncomment to override
#pgsqlHost=

# PostgreSQL server port
# default: see default.properties - uncomment to override
#pgsqlPort=

# PostgreSQL database name
# default: see default.properties - uncomment to override
#pgsqlDatabase=

# User to connect to PostGreSQL server
# default: see default.properties - uncomment to override
#pgsqlUser=

# Password to connect to PostGreSQL server
# default: see default.properties - uncomment to override
#pgsqlPassword=

# SMTP server domain name
# default: see default.properties - uncomment to override
#smtpHost=

# SMTP server domain name
# default: see default.properties - uncomment to override
#smtpPort=


# Minimum number of Connections a pool will maintain at any given time.
# default: 2
#dataSource.minPoolSize=2

# Maximum number of Connections a pool will maintain at any given time.
# default: 5
#dataSource.maxPoolSize=5

# The number of milliseconds a client will wait for a Connection to be
# checked-in or acquired when the pool is exhausted.
# default: 2000
#dataSource.timeout=2000

# Max time unused connections are kept idle in the pool. Unit is seconds for c3p0.
# default: 60
#dataSource.maxIdleTime=60

# URL of the Atlas application
# default: ${scheme}://${domainName}/atlas
#atlas.baseUrl=${scheme}://${domainName}/atlas

# "From" field in the emails sent by the application
# default: ${administratorEmail}
#atlas.emailFrom=${administratorEmail}

# "Subject" field in the emails sent by the application
# default: [${instanceName}] Your Atlas request
#atlas.emailSubject=[${instanceName}] Your Atlas request

# Directory for the temporary files
# default: /tmp/atlas
#atlas.temporaryDirectory=/tmp/atlas
